[gd_scene load_steps=7 format=3 uid="uid://c21bplmchddal"]

[ext_resource type="PackedScene" uid="uid://b46qouyu3lx2m" path="res://scenes/windows/window_base.tscn" id="1_salxr"]
[ext_resource type="Script" uid="uid://1ex672uqfxeo" path="res://mods-unpacked/kuuk-SmartGPUManager/scenes/windows/window_smart_gpu_manager.gd" id="2_rqh04"]
[ext_resource type="PackedScene" uid="uid://co5icrrrwscgg" path="res://scenes/input_container.tscn" id="2_umg6w"]
[ext_resource type="Texture2D" uid="uid://mbrbl6fxx1" path="res://textures/icons/brain.png" id="2_whxsv"]
[ext_resource type="PackedScene" uid="uid://b4efojcll7i7" path="res://scenes/output_container.tscn" id="3_5pvve"]
[ext_resource type="Script" uid="uid://8oi1ghh76bcl" path="res://mods-unpacked/kuuk-SmartGPUManager/scenes/resource_container/smart_resource_container.gd" id="6_ys50v"]

[node name="WindowBase" instance=ExtResource("1_salxr")]
script = ExtResource("2_rqh04")
window = "smart_gpu_manager"

[node name="Icon" parent="TitlePanel/TitleContainer" index="0"]
texture = ExtResource("2_whxsv")

[node name="Title" parent="TitlePanel/TitleContainer" index="1"]
text = "window_sgm"

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer" index="0"]
layout_mode = 2

[node name="Input" parent="PanelContainer/MainContainer" index="0" node_paths=PackedStringArray("exporting") instance=ExtResource("2_umg6w")]
layout_mode = 2
default_resource = "gpu_speed"
limit = -1.0
exporting = [NodePath("../Output")]

[node name="Progress" type="VBoxContainer" parent="PanelContainer/MainContainer" index="1"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressContainer" type="HBoxContainer" parent="PanelContainer/MainContainer/Progress" index="0"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="DemandsLabel" type="Label" parent="PanelContainer/MainContainer/Progress/ProgressContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "value"

[node name="PercentLabel" type="Label" parent="PanelContainer/MainContainer/Progress/ProgressContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 20
text = "other_value"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MainContainer/Progress" index="1"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_type_variation = &"ProgressBarRed"
max_value = 1.0
step = 0.001
show_percentage = false

[node name="Output" parent="PanelContainer/MainContainer" index="2" instance=ExtResource("3_5pvve")]
layout_mode = 2
script = ExtResource("6_ys50v")
default_resource = "gpu_speed"
limit = -1.0
