[gd_scene load_steps=9 format=3 uid="uid://wocawew6ut7h"]

[ext_resource type="PackedScene" uid="uid://b46qouyu3lx2m" path="res://scenes/windows/window_base.tscn" id="1_4h3qf"]
[ext_resource type="Script" uid="uid://bu87cvibfboil" path="res://mods-unpacked/kuuk-SmartThreadManager/scenes/windows/window_smart_thread_manager.gd" id="2_seswn"]
[ext_resource type="Texture2D" uid="uid://mbrbl6fxx1" path="res://textures/icons/brain.png" id="3_jjcgv"]
[ext_resource type="PackedScene" uid="uid://co5icrrrwscgg" path="res://scenes/input_container.tscn" id="4_2prua"]
[ext_resource type="Script" uid="uid://b66hxrx7s10dt" path="res://mods-unpacked/kuuk-SmartThreadManager/scripts/smart_resource_container.gd" id="5_3qqw1"]
[ext_resource type="Script" uid="uid://dk8e43a0hr5tb" path="res://scripts/resource_button.gd" id="6_seswn"]
[ext_resource type="Script" uid="uid://brteo5ih45380" path="res://scripts/themed_icon.gd" id="7_3qqw1"]
[ext_resource type="PackedScene" uid="uid://b7m6072sbijyd" path="res://scenes/output_connector.tscn" id="8_xeqvc"]

[node name="WindowBase" instance=ExtResource("1_4h3qf")]
offset_bottom = 50.0
script = ExtResource("2_seswn")
window = "smart_thread_manager"

[node name="Icon" parent="TitlePanel/TitleContainer" index="0"]
texture = ExtResource("3_jjcgv")

[node name="Title" parent="TitlePanel/TitleContainer" index="1"]
text = "Auto Allocator"

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Input" parent="PanelContainer/MainContainer" index="0" node_paths=PackedStringArray("exporting") instance=ExtResource("4_2prua")]
layout_mode = 2
default_resource = "clock_speed"
limit = -1.0
exporting = [null]

[node name="Progress" type="VBoxContainer" parent="PanelContainer/MainContainer" index="1"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressContainer" type="HBoxContainer" parent="PanelContainer/MainContainer/Progress" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="DemandsLabel" type="Label" parent="PanelContainer/MainContainer/Progress/ProgressContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "0Hz"

[node name="PercentLabel" type="Label" parent="PanelContainer/MainContainer/Progress/ProgressContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "0%"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MainContainer/Progress" index="1"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ProgressBarOrange"
max_value = 1.0
step = 0.001
show_percentage = false

[node name="Output0" type="HBoxContainer" parent="PanelContainer/MainContainer" index="2"]
layout_mode = 2

[node name="ResourceContainer" type="Control" parent="PanelContainer/MainContainer/Output0" index="0" groups=["output", "persistent_container"]]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("5_3qqw1")
default_resource = "clock_speed"
limit = -1.0

[node name="ResourceButton" type="Button" parent="PanelContainer/MainContainer/Output0/ResourceContainer" index="0"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 54.0
offset_bottom = 54.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"ItemButton"
toggle_mode = true
button_mask = 0
expand_icon = true
script = ExtResource("6_seswn")

[node name="Icon" type="TextureRect" parent="PanelContainer/MainContainer/Output0/ResourceContainer/ResourceButton" index="0"]
self_modulate = Color(0.567, 0.69465, 0.9, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
expand_mode = 1
script = ExtResource("7_3qqw1")

[node name="Info" type="VBoxContainer" parent="PanelContainer/MainContainer/Output0/ResourceContainer" index="1"]
layout_mode = 0
offset_left = 70.0
offset_right = 294.0
offset_bottom = 60.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = -2
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MainContainer/Output0/ResourceContainer/Info" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "empty"
text_overrun_behavior = 3

[node name="Count" type="Label" parent="PanelContainer/MainContainer/Output0/ResourceContainer/Info" index="1"]
auto_translate_mode = 2
layout_mode = 2
theme_type_variation = &"SubLabel"
theme_override_font_sizes/font_size = 20
text = "0"

[node name="OutputConnector" parent="PanelContainer/MainContainer/Output0/ResourceContainer" index="2" instance=ExtResource("8_xeqvc")]
layout_mode = 1

[connection signal="resource_set" from="PanelContainer/MainContainer/Input" to="." method="_on_input_resource_set"]

[editable path="PanelContainer/MainContainer/Output0/ResourceContainer/OutputConnector"]
